#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#  
#  Copyright (c) 2018 IWSoftware Pty Ltd.
#  All rights reserved.

jdbc_type=sqlserver
jdbc_host=10.0.7.32
#jdbc_port=1433
#jdbc_database=AIEJavaLoggingNew
jdbc_database=AIEJavaLoggingChange
jdbc_user=sa
jdbc_pass=78ll78$$34hh
jdbc_schema=AIE